<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.app.bollyhood.adapter.ImageViewPagerAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:adapter="@{adapter}"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/llBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/white_back_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/leftSide"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/left_side_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/rvImages"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/rightSide"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/right_side_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/rvImages"
                    app:layout_constraintEnd_toEndOf="@+id/rvImages"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/llBookmark"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/round_pink_color"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconHeart"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/white_heart"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:background="@drawable/rectangle_lightcornerwhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvImages">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/map_point"
                        android:drawablePadding="@dimen/_2sdp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Madh , Mumbai"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLocationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location_city"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_marginTop="-8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="1"
                        android:text="Elements Villa Madh"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/tvLocationName"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/casting_appled_user_bg">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="⭐️ 4.9 (1.2K review)"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvRupes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="25,000/"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvShift"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="/12hr"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialTextView" />
                        </LinearLayout>

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txwhat_we_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="What we offer"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_below="@+id/txwhat_we_offer"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/lloffer"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_below="@+id/line1"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:weightSum="4">

                        <RelativeLayout
                            android:id="@+id/llparking"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="85dp"
                            android:layout_weight="1"
                            android:background="@drawable/whitebackground"
                            android:elevation="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/parking_icon" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvParking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Parkings"
                                android:textColor="#666667"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llcareTaker"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="85dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/whitebackground"
                            android:elevation="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/person_icon" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Care Taker"
                                android:textColor="#666667"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lldeposit"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="85dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/whitebackground"
                            android:elevation="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/deposit_icon" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDeposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Deposit"
                                android:textColor="#666667"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llac"
                            android:layout_width="70sp"
                            android:layout_height="85dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/whitebackground"
                            android:elevation="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/furniture_icon" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvAcCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Ac"
                                android:textColor="#666667"
                                android:textSize="10sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvabout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lloffer"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvabout"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textMultiLine"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#757575"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txHostedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDescription"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Hosted by"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/llhosting_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txHostedBy">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tvManagerProfile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/grey"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/managerImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/singer" />

                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvmanageerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_toRightOf="@+id/tvManagerProfile"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Bablo Yadav"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRatingManager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvmanageerName"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/tvManagerProfile"
                            android:fontFamily="@font/poppins_regular"
                            android:text="⭐️ 4.9 (1.2K review)"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/tvMessage"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/rectangle_app_background"
                            android:gravity="center">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_chat"
                                android:backgroundTint="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/contactBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llhosting_profile"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/rectangle_app_background"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Contact Now"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
