<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.app.bollyhood.adapter.PlanAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/subscriptions_background"
        tools:context=".activity.SubscriptionPlanActivity">

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:visibility="visible">

                   <ImageView
                       android:id="@+id/ivBack"
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/icon_back"
                       android:padding="@dimen/_8sdp"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_30sdp"
                       android:background="@drawable/border_gray"/>

                   <View
                       android:id="@+id/tvBollyhood"
                       android:layout_width="150dp"
                       android:layout_height="40dp"
                       android:layout_below="@+id/ivBack"
                       android:layout_marginTop="-10dp"
                       android:layout_centerHorizontal="true"
                       android:background="@drawable/bollyhoodapp"/>

                   <View
                       android:id="@+id/tvexclusive"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:background="@drawable/exclusive"
                       android:layout_below="@+id/tvBollyhood"
                       android:layout_marginStart="@dimen/_45sdp"
                       android:layout_marginEnd="@dimen/_44sdp"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:id="@+id/your_exclus"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Your Exclusive membership will \nstart on 24th February 2024"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:layout_marginTop="@dimen/_15sdp"
                       android:textSize="14dp"
                       android:fontFamily="@font/urbanist_regular"
                       android:layout_below="@+id/tvexclusive"
                       android:layout_centerHorizontal="true"/>

                   <View
                       android:id="@+id/offer_view"
                       android:layout_width="match_parent"
                       android:layout_height="85dp"
                       android:background="@drawable/plan_offer_bg"
                       android:layout_below="@+id/your_exclus"
                       android:layout_marginTop="@dimen/_15sdp"
                       android:layout_marginStart="@dimen/_30sdp"
                       android:layout_marginEnd="@dimen/_30sdp"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/offer_view"
                       android:orientation="vertical"
                       android:layout_marginStart="@dimen/_15sdp"
                       android:layout_marginEnd="@dimen/_15sdp"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:layout_marginBottom="@dimen/_30sdp"
                       android:background="@drawable/subscription_plan_background">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="18dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:orientation="horizontal">

                           <View
                               android:layout_width="70dp"
                               android:layout_height="2dp"
                               android:layout_gravity="center_vertical"
                               android:background="@drawable/white_left_line"/>

                           <View
                               android:layout_width="100dp"
                               android:layout_height="14dp"
                               android:layout_gravity="center_vertical"
                               android:layout_marginStart="@dimen/_8sdp"
                               android:layout_marginEnd="@dimen/_8sdp"
                               android:background="@drawable/your_benefits"/>

                           <View
                               android:layout_width="70dp"
                               android:layout_height="2dp"
                               android:layout_gravity="center_vertical"
                               android:background="@drawable/white_right_line"/>

                       </LinearLayout>

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:layout_marginEnd="@dimen/_12sdp"
                           android:layout_marginStart="@dimen/_12sdp"
                           android:layout_marginTop="@dimen/_15sdp"
                           android:background="@drawable/priority_access_bg"/>

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:layout_marginEnd="@dimen/_12sdp"
                           android:layout_marginStart="@dimen/_12sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@drawable/enhanced_visibility_bg"/>

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:layout_marginEnd="@dimen/_12sdp"
                           android:layout_marginStart="@dimen/_12sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@drawable/advance_features_bg"/>

                       <com.google.android.material.textview.MaterialTextView
                           android:id="@+id/btn_join"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_35sdp"
                           android:background="@drawable/btn_backlground"
                           android:text="Join Exclusive"
                           android:textColor="@color/white"
                           android:textSize="18dp"
                           android:layout_marginTop="@dimen/_15sdp"
                           android:fontFamily="@font/urbanist_bold"
                           android:gravity="center"
                           android:layout_marginStart="@dimen/_25sdp"
                           android:layout_marginEnd="@dimen/_25sdp"/>

                   </LinearLayout>

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:visibility="gone">

                   <ImageView
                       android:id="@+id/spivBack"
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/icon_back"
                       android:padding="@dimen/_8sdp"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_30sdp"
                       android:background="@drawable/border_gray"/>

                   <View
                       android:id="@+id/sptvBollyhood"
                       android:layout_width="150dp"
                       android:layout_height="40dp"
                       android:layout_below="@+id/spivBack"
                       android:layout_marginTop="-10dp"
                       android:layout_centerHorizontal="true"
                       android:background="@drawable/bollyhoodapp"/>

                   <View
                       android:id="@+id/sptvexclusive"
                       android:layout_width="match_parent"
                       android:layout_height="48dp"
                       android:background="@drawable/super_pass_bg"
                       android:layout_below="@+id/sptvBollyhood"
                       android:layout_marginStart="@dimen/_35sdp"
                       android:layout_marginEnd="@dimen/_35sdp"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:id="@+id/spyour_exclus"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="SuperCharge Your Work With \nBollyhood SuperPass."
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:layout_marginTop="@dimen/_15sdp"
                       android:textSize="14dp"
                       android:fontFamily="@font/urbanist_regular"
                       android:layout_below="@+id/sptvexclusive"
                       android:layout_centerHorizontal="true"/>

                   <View
                       android:id="@+id/spoffer_view"
                       android:layout_width="match_parent"
                       android:layout_height="85dp"
                       android:background="@drawable/_999_plan_offer"
                       android:layout_below="@+id/spyour_exclus"
                       android:layout_marginTop="@dimen/_15sdp"
                       android:layout_marginStart="@dimen/_30sdp"
                       android:layout_marginEnd="@dimen/_30sdp"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/spoffer_view"
                       android:orientation="vertical"
                       android:layout_marginStart="@dimen/_15sdp"
                       android:layout_marginEnd="@dimen/_15sdp"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:layout_marginBottom="@dimen/_30sdp"
                       android:background="@drawable/subscription_plan_background">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="18dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:orientation="horizontal">

                           <View
                               android:layout_width="70dp"
                               android:layout_height="2dp"
                               android:layout_gravity="center_vertical"
                               android:background="@drawable/white_left_line"/>

                           <View
                               android:layout_width="100dp"
                               android:layout_height="14dp"
                               android:layout_gravity="center_vertical"
                               android:layout_marginStart="@dimen/_8sdp"
                               android:layout_marginEnd="@dimen/_8sdp"
                               android:background="@drawable/your_benefits"/>

                           <View
                               android:layout_width="70dp"
                               android:layout_height="2dp"
                               android:layout_gravity="center_vertical"
                               android:background="@drawable/white_right_line"/>

                       </LinearLayout>

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:layout_marginEnd="@dimen/_12sdp"
                           android:layout_marginStart="@dimen/_12sdp"
                           android:layout_marginTop="@dimen/_15sdp"
                           android:background="@drawable/access_to_all_features"/>

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:layout_marginEnd="@dimen/_12sdp"
                           android:layout_marginStart="@dimen/_12sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@drawable/enhanced_visibility_bg"/>

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:layout_marginEnd="@dimen/_12sdp"
                           android:layout_marginStart="@dimen/_12sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@drawable/premium_suport"/>

                       <com.google.android.material.textview.MaterialTextView
                           android:id="@+id/btn_spjoin"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_35sdp"
                           android:background="@drawable/btn_backlground"
                           android:text="Join Exclusive"
                           android:textColor="@color/white"
                           android:textSize="18dp"
                           android:layout_marginTop="@dimen/_15sdp"
                           android:fontFamily="@font/urbanist_bold"
                           android:gravity="center"
                           android:layout_marginStart="@dimen/_25sdp"
                           android:layout_marginEnd="@dimen/_25sdp"/>

                   </LinearLayout>

               </RelativeLayout>
           </RelativeLayout>

       </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

