<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_background_gradient"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@drawable/rectangle_topcorner_down"
                    android:layout_alignParentBottom="true">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/view"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorgrey"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvcreateaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/view"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Create your account"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txsecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tvcreateaccount"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Create account for bollyhood.app"
                        android:textSize="10sp"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvselect_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_below="@id/txsecond"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Select Your Category"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        />

                    <RelativeLayout
                        android:id="@+id/category_view"
                        android:layout_width="wrap_content"
                        android:layout_height="200sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tvselect_text">

                        <RelativeLayout
                            android:id="@+id/view_individual"
                            android:layout_width="155dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangle_app_background">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="@drawable/whitebackground">

                                <RelativeLayout
                                    android:id="@+id/individual_bg"
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:layout_marginTop="@dimen/_35sdp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/round_pink_color">

                                    <View
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/individual_icon"/>

                                </RelativeLayout>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/find_work_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_below="@id/individual_bg"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Find Work"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/find_work_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="I am looking for work "
                                    android:textSize="10sp"
                                    />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/company_view"
                            android:layout_width="155dp"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/view_individual"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/gray_bg_10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="@drawable/whitebackground">

                                <RelativeLayout
                                    android:id="@+id/company_bg"
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:layout_marginTop="@dimen/_35sdp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/company_bg">

                                    <View
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/company_icon"/>

                                </RelativeLayout>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/find_talent_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_below="@id/company_bg"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Find Talent"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/find_talent_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="I want to find talent"
                                    android:textSize="10sp"
                                    />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txfirstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="First Name"
                        android:layout_below="@+id/category_view"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />

                    <LinearLayout
                        android:id="@+id/llfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/txfirstname"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rectangle_grey"
                        android:orientation="horizontal"
                        >


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/identification_card" />


                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/rectangle_grey"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorgrey"
                            android:textSize="14sp"
                            app:layout_constraintTop_toBottomOf="@id/rrProfile" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvlastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Last Name"
                        android:layout_below="@+id/llfirstname"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />

                    <LinearLayout
                        android:id="@+id/lllastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tvlastname"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rectangle_grey"
                        android:orientation="horizontal"
                        >


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/identification_card" />


                        <EditText
                            android:id="@+id/edtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/rectangle_grey"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorgrey"
                            android:textSize="14sp"
                            app:layout_constraintTop_toBottomOf="@id/rrProfile" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/select_category_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Select Category"
                        android:layout_below="@+id/lllastname"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />

                    <RelativeLayout
                        android:id="@+id/select_view"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/select_category_bg"
                        android:layout_marginEnd="20dp"
                        android:layout_below="@+id/select_category_text">

                        <View
                            android:id="@+id/person_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/individual_icon"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/acSelectToday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/person_icon"
                            android:layout_toLeftOf="@+id/arrow"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:dropDownAnchor="@id/acSelectToday"
                            android:focusable="false"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/str_category"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorgrey"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/arrow"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/llteamNcondition"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/select_view">

                        <CheckBox
                            android:id="@+id/cbteamNcondition"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvteam_condition"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:singleLine="true"
                            android:layout_toRightOf="@+id/cbteamNcondition"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:textSize="9dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle_app_background"
                        android:layout_below="@+id/llteamNcondition">

                        <TextView
                            android:id="@+id/tvSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="SIGN UP"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/login" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>