<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.KycActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/llBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/white_back_icon"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Get KYC Verified"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/firtpageview"
            android:layout_width="match_parent"
            android:layout_below="@+id/llBack"
            android:visibility="gone"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/letStartedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let’s get started"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To ensure the security of your account and protect against fraud, we require you to complete our identity verification process"
                android:layout_below="@+id/letStartedText"
                android:textSize="12sp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"/>

            <RelativeLayout
                android:id="@+id/firstView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_below="@+id/tvDes">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/kyc_person_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textAdharCord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adhaar Card"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/image1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We just need your adhaar card and OTP"
                    android:textSize="12sp"
                    android:layout_below="@+id/textAdharCord"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/image1"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_below="@+id/firstView">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/kyc_location_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video Verification"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/image2"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You’ll have to record video using in app feature to insure smooth process."
                    android:textSize="12sp"
                    android:layout_below="@+id/text4"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/image2"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thirdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_below="@+id/secondView">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/kyc_scanner_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facial recognition ( Optional )"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/image3"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Use Facial recognition or Passcode to insure your security"
                    android:textSize="12sp"
                    android:layout_below="@+id/text5"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/image3"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llFourthView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clicking the continue button means that I have read and agreed to the user identity authentication information statement"
                    android:textSize="12sp"
                    android:paddingStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btnAgree"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rectangle_app_background"
                    android:fontFamily="@font/urbanist_semibold"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/text6"
                    android:text="Agree and continue"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adharCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:layout_below="@+id/llBack">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aadhaar KYC"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"/>

            <RelativeLayout
                android:id="@+id/llLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ractangle_passport"
                android:layout_below="@+id/text">

                <View
                    android:id="@+id/percentage_adhaar"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@drawable/rectangle_app_background"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llItemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_below="@+id/llLine">

                <RelativeLayout
                    android:id="@+id/addharView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_3sdp"
                    android:visibility="visible"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rectangle_chatwhite">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adhertext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adhaar Card Instant KYC"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/addarDesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adhertext"
                        android:text="Please upload your Aadhar card below for completing your first step of KYC."
                        android:textSize="12sp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAdharText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name as per Adhar Card"
                        android:textColor="@color/black"
                        android:layout_below="@+id/addarDesText"
                        android:textSize="16sp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rectangle_grey"
                        android:elevation="@dimen/_3sdp"
                        android:textSize="14sp"
                        android:hint="Enter Full Name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_below="@+id/tvAdharText"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAdharCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adhaar Card Number"
                        android:textColor="@color/black"
                        android:layout_below="@+id/edtName"
                        android:textSize="16sp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAdharNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rectangle_grey"
                        android:elevation="@dimen/_3sdp"
                        android:textSize="14sp"
                        android:maxLength="14"
                        android:phoneNumber="true"
                        android:hint="Enter Adhar Number"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_below="@+id/tvAdharCard"/>

                    <RelativeLayout
                        android:id="@+id/llteamNcondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_below="@+id/edtAdharNumber"
                        android:layout_marginEnd="24sp">

                        <CheckBox
                            android:id="@+id/cbteamNcondition"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            tools:ignore="TouchTargetSizeCheck" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvteam_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cbteamNcondition"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="I hereby agree that the above document belongs to me &amp; voluntarily give my consent to Fourdegreewater Capital Pvt Ltd (Wint Wealth) to utilize it as my address proof for KYC on purpose only"
                            android:textSize="12dp"
                            tools:ignore="TextSizeCheck" />

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btnSubmitNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rectangle_app_background"
                        android:fontFamily="@font/urbanist_semibold"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/llteamNcondition"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/otpView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_3sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_chatwhite">

                    <LinearLayout
                        android:id="@+id/lltext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvverification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/str_verification"
                            android:textColor="#474646"
                            android:textSize="22sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/str"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/str_code_whatsapp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:layout_below="@+id/lltext">


                        <EditText
                            android:id="@+id/edtNumber1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:autofillHints="phone"
                            android:background="@drawable/otp_number_bg"
                            android:fontFamily="@font/urbanist_regular"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/edtNumber2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:autofillHints="phone"
                            android:background="@drawable/otp_number_bg"
                            android:fontFamily="@font/urbanist_regular"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

                        <EditText
                            android:id="@+id/edtNUmber3"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:autofillHints="phone"
                            android:background="@drawable/otp_number_bg"
                            android:fontFamily="@font/urbanist_regular"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

                        <EditText
                            android:id="@+id/edtNumber4"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:autofillHints="phone"
                            android:background="@drawable/otp_number_bg"
                            android:fontFamily="@font/urbanist_regular"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/edtNumber5"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:autofillHints="phone"
                            android:background="@drawable/otp_number_bg"
                            android:fontFamily="@font/urbanist_regular"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

                        <EditText
                            android:id="@+id/edtNumber6"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:autofillHints="phone"
                            android:background="@drawable/otp_number_bg"
                            android:fontFamily="@font/urbanist_regular"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lldo_not_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/llCode"
                        app:layout_constraintBottom_toTopOf="@+id/tvVerify"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Do not send OTP ?"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvsend_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/str_resend"
                            android:textColor="#E9890A"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVerify"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rectangle_app_background"
                        android:fontFamily="@font/urbanist_semibold"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/lldo_not_send"
                        android:text="Verify Otp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvWhatsaap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_below="@+id/llItemView"
                android:visibility="visible"
                android:text="If you are facing any difficulties, please get in touch with us on Whatsapp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:fontFamily="@font/inter_semibold"
                tools:ignore="TextSizeCheck"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/succss_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/successIcon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/group_1000002023"
                android:layout_centerVertical="true"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvkycsuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KYC Submitted"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/successIcon"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvthanksSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_backtohome"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Thanks for submitting your document we’ll verify it \nand complete your KYC as soon as possible"
                android:textColor="@color/gray"
                android:textSize="12dp" />


            <RelativeLayout
                android:id="@+id/btn_backtohome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/rectangle_app_background">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textback"
                    android:src="@drawable/icon_back"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back to home"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

   </RelativeLayout>
</layout>