<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="175sp"
        android:layout_height="52sp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/age_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_20sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/youtube_playbtn" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:maxLength="120"
                android:id="@+id/tvName"
                android:singleLine="true"
                android:textSize="12sp"
                android:text="Hello Youtube"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>
</layout>
