<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/llimageview"
            android:layout_width="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_45sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/circle_green"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llimageview"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/urbanist_semibold"
            android:textSize="@dimen/_8sdp"/>


    </RelativeLayout>
</layout>
