<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@drawable/rectangle_app_background"
    >

    <RelativeLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/rectangle_white_with_blackborder">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Worklink's"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_7sdp"/>

    <LinearLayout
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hint"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edtWorkLinkName1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/field_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/str_work_link_name"
            android:inputType="text"
            android:maxLength="20"
            android:layout_margin="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colorgrey"
            android:textSize="@dimen/_10sdp"
            />


        <EditText
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edtAddWorkLink1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/field_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/str_add_work_link_url"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:layout_margin="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colorgrey"
            android:textSize="@dimen/_10sdp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/link2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link1"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edtWorkLinkName2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/field_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/str_work_link_name"
            android:inputType="text"
            android:maxLength="20"
            android:layout_margin="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colorgrey"
            android:textSize="@dimen/_10sdp"
            />


        <EditText
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edtAddWorkLink2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/field_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/str_add_work_link_url"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:layout_margin="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colorgrey"
            android:textSize="@dimen/_10sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/link3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link2"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edtWorkLinkName3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/field_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/str_work_link_name"
            android:inputType="text"
            android:maxLength="20"
            android:layout_margin="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colorgrey"
            android:textSize="@dimen/_10sdp"
            />


        <EditText
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edtAddWorkLink3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/field_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/str_add_work_link_url"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:layout_margin="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colorgrey"
            android:textSize="@dimen/_10sdp"
            />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAddLinks"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/link3"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_app_background"
        android:fontFamily="@font/urbanist_semibold"
        android:gravity="center"
        android:text="Add Links"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</RelativeLayout>