<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp">

        <RelativeLayout
            android:id="@+id/imageView"
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:background="@drawable/casting_call_background">

            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:elevation="@dimen/_8sdp"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/singer"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/folderName"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="11sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_below="@+id/imageView"/>
    </RelativeLayout>
</layout>
