<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.bollyhood.model.CastingCallModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:background="@drawable/main_blue"
            android:layout_height="65sp">

            <RelativeLayout
                android:id="@+id/tvView"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/castingcall_viewbutton"
                android:layout_alignParentEnd="true"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvviewname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    app:fontFamily="@font/satoshi_medium"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="TextSizeCheck"
                    />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/view"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/tvviewname"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llheader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_toLeftOf="@+id/tvView"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >

                <RelativeLayout
                    android:id="@+id/lllogo"
                    android:layout_width="48dp"
                    android:background="@drawable/rectangle_white"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_height="48dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/singer"
                        android:padding="@dimen/_3sdp"
                        app:shapeAppearance="@style/roundedCornersImageView"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lllogo"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text="Male Actor Music Video "
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvcompanyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lllogo"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="Jio Studios Private Limited"
                    android:layout_below="@+id/tvName"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:fontFamily="@font/satoshi_regular"
                    android:layout_marginStart="@dimen/_5sdp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lldescriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0.5dp"
            android:background="@drawable/description_blue"
            android:layout_below="@+id/llMain">

            <LinearLayout
                android:id="@+id/lllocationNverified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lllocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:background="@drawable/rectangle_loc_blue"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/location_on_white_24dp_1"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/satoshi_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@{model.location}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llverified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:background="@drawable/rectangle_loc_blue"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/verified_castingcall"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/satoshi_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="Verified Listing"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llshift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:background="@drawable/rectangle_loc_blue"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/watch"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvShift"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/satoshi_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="12hr Shift"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                android:inputType="textMultiLine"
                android:layout_below="@+id/lllocationNverified"
                android:paddingEnd="@dimen/_15sdp"
                android:text="We Urgently Need Male Actor. Preferred Age is 25 to 38 Years, Shooting Will Happen In Madh Marve,3 Years Of ...Read More"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/satoshi_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rectangle_curve_white"
            android:layout_below="@+id/lldescriptions">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/history_white"
                android:paddingStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:text="Posted 2 days ago"
                android:layout_toRightOf="@+id/imageview"
                android:fontFamily="@font/satoshi_medium"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                tools:ignore="TextSizeCheck"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Project Basis"
                android:fontFamily="@font/satoshi_medium"
                android:paddingEnd="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:id="@+id/ic_rupes"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/tvSalary"
                android:background="@drawable/ic_rupes_forcasting"/>


        </RelativeLayout>

    </RelativeLayout>
</layout>
