<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    android:layout_centerInParent="true"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:background="@drawable/popup_background">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/successanimation"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:layout_gravity="center" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/congratulations"
                    android:textColor="#FE885B"
                    android:layout_below="@+id/lottieAnimationView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="20sp"
                    android:fontFamily="@font/satoshi_bold"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_applic"
                    android:textColor="@color/black"
                    android:layout_below="@+id/cong"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_medium"
                    tools:ignore="TextSizeCheck"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Go_to_My_Applications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:background="@drawable/rectangle_apply_button"
                    android:layout_centerInParent="true"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_below="@+id/text"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/explore_more_opportunities"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:ignore="TextSizeCheck"/>

                <RelativeLayout
                    android:id="@+id/tvexlpore_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@drawable/multicolor_button"
                    android:layout_below="@+id/Go_to_My_Applications">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/Explore_More"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_bold"
                        android:background="@drawable/rectangle_chatwhite"
                        android:paddingStart="@dimen/_39sdp"
                        android:paddingTop="@dimen/_11sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingEnd="@dimen/_39sdp"
                        android:text="@string/check_message"
                        android:textColor="#FE885B"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:ignore="TextSizeCheck"/>

                </RelativeLayout>

</RelativeLayout>