<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvAutocomplete"
    android:layout_width="match_parent"
    android:fontFamily="@font/sen_medium"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center_vertical"
    android:padding="@dimen/_5sdp"
    android:textColor="@color/black"
    android:textSize="@dimen/_11sdp" />