<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProductionHouseFragment">

  <data>

    <variable
        name="productionHouseAdapter"
        type="com.app.bollyhood.adapter.ProductionHouseAdapter" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F5F7FC">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout4"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_110sdp"
      android:background="@drawable/background_down_corner_redius"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="80dp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/ellipse_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="@dimen/_95sdp"
        android:background="@drawable/ellipse_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


      <RelativeLayout
          android:id="@+id/ivBack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="@dimen/_12sdp"
          android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/white_border"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingStart="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:src="@drawable/icon_back" />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@+id/ivBack"
          android:layout_marginStart="@dimen/_2sdp"
          android:layout_toStartOf="@+id/cvProfile">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="Hi Akshay,"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvusername"
            android:fontFamily="@font/urbanist_regular"
            android:layout_marginTop="-2dp"
            android:text="Explore 100+  Productioin Houses From Mumbai."
            android:textColor="@color/white"
            android:textSize="10sp" />
      </RelativeLayout>


      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/cvProfile"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_margin="@dimen/_1sdp"
          android:src="@drawable/ic_profile" />

    </RelativeLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edsearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle_plan3"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Search production houses here..."
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:singleLine="true"
        android:textColor="#585858"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/edsearch">

      <com.google.android.material.textview.MaterialTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginStart="@dimen/_15sdp"
          android:fontFamily="@font/poppins_semibold"
          android:text="40 listings found"
          android:textColor="@color/black"
          android:textSize="@dimen/_12sdp" />

      <com.google.android.material.textview.MaterialTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="@dimen/_15sdp"
          android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
          android:drawableTint="#EF4F6A"
          android:fontFamily="@font/poppins_semibold"
          android:text="All Relevance"
          android:textColor="#EF4F6A"
          android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvproductionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvload_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="No data found"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:fontFamily="@font/urbanist_semibold"
        app:layout_constraintBottom_toTopOf="@+id/tvload_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvload_more"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rectangle_app_background"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Load More Production Houses"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pbLoadData"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>