<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/carbenblack"
        android:orientation="vertical"
        tools:context=".activity.CastingDetailsActivity">


        <RelativeLayout
            android:id="@+id/llheader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/white_border"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Casting Details"
                android:layout_toRightOf="@+id/ivBack"
                android:fontFamily="@font/urbanist_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

            <RelativeLayout
                android:id="@+id/llcvprofile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle_gradient_background_profile">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:src="@drawable/ic_profile" />

            </RelativeLayout>

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llBottom"
            android:layout_below="@id/llheader"
            android:layout_margin="@dimen/_5sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/rrTop">

                    <LinearLayout
                        android:id="@+id/llMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_castingcall1"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cdlogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/ivLogo"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/logo" />

                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_toEndOf="@id/cdlogo"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvOrganization"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/ivLogo"
                                    android:textSize="15sp"
                                    android:maxLines="1"
                                    android:text="Female Lead Actor OTT "
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/urbanist_semibold"
                                    />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvCompunyName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/ivLogo"
                                    android:textSize="12sp"
                                    android:layout_below="@+id/tvName"
                                    android:maxLines="1"
                                    android:text="Netflix India Private Limited"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/urbanist_regular"
                                   />
                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/lllocationNverified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lllocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:background="@drawable/rectangle_loc_blue"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/location_on_white_24dp_1"
                                    />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/neueeinstellung_regular"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="Mumbai"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llverified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:background="@drawable/rectangle_loc_blue"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/verified_castingcall"
                                    />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvVerified"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/neueeinstellung_regular"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="Verified Listing"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llshift"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:background="@drawable/rectangle_loc_blue"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/watch"
                                    />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvShift"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/neueeinstellung_regular"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="12hr Shift"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingStart="@dimen/_15sdp"
                            android:inputType="textMultiLine"
                            android:visibility="gone"
                            android:layout_below="@+id/lllocationNverified"
                            android:paddingEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/neueeinstellung_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rectangle_curve_white"
                        android:layout_marginTop="-10dp"
                        android:layout_below="@+id/lldescriptions">

                        <ImageView
                            android:id="@+id/imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/history_white"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:alpha="0.5"
                            android:text="Posted 2 days ago"
                            android:layout_toRightOf="@+id/imageview"
                            android:fontFamily="@font/urbanist_semibold"
                            android:textColor="@color/black"
                            android:paddingStart="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/neueeinstellung_bold"
                            android:paddingEnd="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/rectangle_white_with_blackborder"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/rectangle_6441" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/urbanist_semibold"
                            android:text="@string/str_your_role"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:alpha="0.5"
                        android:fontFamily="@font/urbanist_regular"
                        android:text="@string/str_dummy_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/rectangle_white_with_blackborder"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/skill_requiment" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/neueeinstellung_semibold"
                            android:text="@string/str_skills"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSkillRequirement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:alpha="0.5"
                        android:fontFamily="@font/urbanist_regular"
                        android:text="@string/str_dummy_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle_darkgrey"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/requirement" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/neueeinstellung_semibold"
                            android:text="@string/str_casting_requirements"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCastingRequirement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:alpha="0.5"
                        android:fontFamily="@font/neueeinstellung_regular"
                        android:text="@string/str_dummy_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:weightSum="2"
            android:orientation="horizontal">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSave"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textFontWeight="1"
                android:layout_weight="1"
                android:background="@drawable/rectangle_save"
                android:fontFamily="@font/urbanist_semibold"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/str_save_later"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvApplied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textFontWeight="1"
                android:layout_weight="1"
                android:background="@drawable/rectangle_apply"
                android:fontFamily="@font/neueeinstellung_regular"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Applied"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


            <RelativeLayout
                android:id="@+id/llApplyNowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangle_apply_button"
                android:layout_weight="1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvApplyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/neueeinstellung_regular"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/str_apply_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="visible" />

                  <TextView
                      android:layout_width="@dimen/_15sdp"
                      android:layout_height="@dimen/_15sdp"
                      android:layout_toRightOf="@+id/tvApplyNow"
                      android:layout_centerVertical="true"
                      android:backgroundTint="@color/white"
                      android:background="@drawable/baseline_arrow_right_alt_24"/>

            </RelativeLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
</layout>
