<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/llteamNcondition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lledtName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/rectangle_gray_with_black_border"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/TextInputLayoutHintText">

                    <EditText
                        android:id="@+id/edtName"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="Property Hosted By"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/llDescriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lledtName"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/rectangle_gray_with_black_border">

                    <TextView
                        android:id="@+id/discriptionhint"
                        style="@style/TextInputLayoutHintText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Company Bio" />


                    <EditText
                        android:id="@+id/edtDescriptions"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/discriptionhint"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@android:color/transparent"
                        android:inputType="textMultiLine"
                        android:maxLength="250"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:scrollbars="vertical"
                        android:singleLine="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDescriptions"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="#757575"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/textcount"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/rectangle_gray_with_black_border"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/TextInputLayoutHintText">

                    <EditText
                        android:id="@+id/edtEmailAddress"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:paddingStart="@dimen/_10sdp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/llphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llEmail"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/rectangle_gray_with_black_border">


                    <ImageView
                        android:id="@+id/flag"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/flag_india" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/llphonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/flag"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <EditText
                            android:id="@+id/edtMobileNumber"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="Phone number"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/profile_Company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llphone"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/llLocation"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@+id/llDescriptions"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangle_gray_with_black_border"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <EditText
                            android:id="@+id/edtComLocation"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_regular"
                            android:background="@android:color/transparent"
                            android:hint="Location"
                            android:inputType="text"
                            android:singleLine="true"
                            android:maxLength="50"
                            android:paddingStart="@dimen/_10sdp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/llteamNcondition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="24sp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tvUpdateProfile">

            <CheckBox
                android:id="@+id/cbteamNcondition"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvteam_condition"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/cbteamNcondition"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="10dp" />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangle_app_background"
            android:fontFamily="@font/urbanist_semibold"
            android:gravity="center"
            android:text="@string/str_update_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>