<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/pagebackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/white_border"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:src="@drawable/icon_back" />

            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvProfile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/ellipse_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:src="@drawable/ellipse_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rrProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_profile"
                app:civ_border_width="@dimen/_1sdp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/tvInquiry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rrProfile">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCompany_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Disney India Private Limited"
                    android:textColor="#454545"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/ivCompany_verified"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/tvCompany_name"
                    android:src="@drawable/right_icon"
                    android:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompany_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:text="Mumbai,India"
                    android:textColor="#8F9298"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:layout_below="@+id/tvLocation"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:background="@drawable/rectangle_black_button"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvabout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Disney India"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_below="@+id/tvAboutus"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvabout_title"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_3sdp"
                    android:text="Disney india is a production company creating premium content for television, films and OTT platforms. Our expertise covers all genres including entertainment, factual, scripted and reality not only across all territories in India but also in Asia. Disney is part of Disney Hotstar group, the worlds largest independent content producer, which already has production entities in 16 territories across the globe.The vision to engage in strategic partnerships with the best creative talent around the world resulted in the JV between the Disney group and Asia pacific region."
                    android:textColor="#6E6E6E"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="TextSizeCheck" />


                <LinearLayout
                    android:id="@+id/llrecent_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_below="@+id/tvDescription"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_1sdp"
                        android:src="@drawable/right_line" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_5sdp"
                        android:text="Recent Work"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_1sdp"
                        android:src="@drawable/left_line" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@+id/llrecent_work"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/rectangle_app_background">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="@dimen/_2sdp"
                            >

                            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                                android:id="@+id/player_view1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/rectangle_app_background">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="@dimen/_2sdp"
                            >

                            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                                android:id="@+id/player_view2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInquiry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangle_app_background"
            android:fontFamily="@font/urbanist_semibold"
            android:gravity="center"
            android:text="Inquiry Now / Message"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

