<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/curve_rectangle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_bg_10dp"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/view"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:layout_below="@+id/rv_date"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rectangle_grey"
            android:elevation="@dimen/_3sdp"
            android:textSize="14sp"
            android:hint="Enter Full Name"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/tvName"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Collection's"
            android:layout_below="@+id/edtName"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rectangle_grey"
            android:elevation="@dimen/_3sdp"
            android:hint="Enter Email"
            android:textSize="14sp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/tvEmail"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_below="@+id/edtEmail"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>

        <LinearLayout
            android:id="@+id/llphone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:elevation="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_below="@+id/tvPhone"
            tools:layout_editor_absoluteX="1dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"
                android:gravity="center"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/edtMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_gray"
                android:fontFamily="@font/satoshi_regular"
                android:hint="@string/str_mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/colorgrey"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBookingreason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:layout_below="@+id/llphone"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBookingreason"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tvBookingreason"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rectangle_grey"
            android:elevation="@dimen/_3sdp"
            android:maxLines="5"
            android:padding="@dimen/_10sdp"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/edtBookingreason"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookinStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking From"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/edtBookingfrom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rectangle_grey"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:hint="HH:MM"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@+id/tvBookinStart"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookinEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking To"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/edtBookingEnd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rectangle_grey"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:hint="HH:MM"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@+id/tvBookinEnd"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_below="@+id/llTime"
            android:background="@drawable/rectangle_app_background"
            android:fontFamily="@font/satoshi_bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Submit Booking Request"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            />

    </RelativeLayout>

</RelativeLayout>
