<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/curve_rectangle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_3sdp"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_bg_10dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/llprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:background="@drawable/whitebackground"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/llcvprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/category_circle_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/ic_profile" />

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shravan Patil"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:fontFamily="@font/poppins_semibold"
                android:layout_toRightOf="@+id/llcvprofile"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/llcvprofile"
                android:layout_below="@+id/tvname"
                android:text="+91 9920050859"
                android:textSize="12sp"
                android:maxLines="1"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="-5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/llcvprofile"
                android:layout_below="@+id/tvPhone"
                android:text="Shravan.patil@gmail.com"
                android:textSize="12sp"
                android:maxLines="1"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="-3dp"/>

            <RelativeLayout
                android:id="@+id/llkyc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/tvEmail"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/rating"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KYC Verified"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/star"
                    android:textColor="@color/black"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member Since January 2025"
                    android:textSize="8sp"
                    android:background="#329614"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rrview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/llprofile"
            android:layout_marginStart="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timings"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"/>

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="2dp"
                android:layout_marginTop="-2dp"
                android:layout_alignEnd="@+id/lltime"
                android:layout_below="@+id/lltime"
                android:background="@drawable/app_background_gradient"/>

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15th March 2024"
            android:textSize="14sp"
            android:layout_below="@+id/rrview"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30AM to 9:30PM"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_below="@+id/tvdate"/>

        <RelativeLayout
            android:id="@+id/rrreason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/tvTime"
            android:layout_marginStart="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason for Booking"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"/>

            <View
                android:id="@+id/line1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="2dp"
                android:layout_marginTop="-2dp"
                android:layout_alignEnd="@+id/reason"
                android:layout_below="@+id/reason"
                android:background="@drawable/app_background_gradient"/>

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The best modern bungalow artistic modern elevation features with Ground plus 1 storied, 2 Bedrooms, Hall, Kitchen &amp; Family Room Bungalow with Swimming pool and the best modern bungalow artistic elevation with Ground plus 1 storied, 2 Bedrooms, Hall, Kitchen &amp; Family Room Bungalow with Swimming pool and"
            android:textSize="10sp"
            android:layout_below="@+id/rrreason"
            android:paddingTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rectangle_app_background">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/whitebackground">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reject"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#EF4F6A"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"/>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_toRightOf="@+id/rejectBtn"
                android:layout_marginStart="@dimen/_30sdp"
                android:background="@drawable/rectangle_app_background">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"/>


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
